# CMT_backend

cmt/cmt/: pom.xml
cmt/cmt/src/main/java/com/jaya/cmt/: ChangeEmailRequest.java  Collaborators.java  Conference.java  Paper.java  PlagiarismAPIService.java  PlagiarismChecker.java  User.java  conference.java  user.java
cmt/cmt/src/main/java/com/jaya/cmt/controller/: PaperController.java  PlagiarismController.java  conferenceController.java  userController.java
cmt/cmt/src/main/java/com/jaya/cmt/repository/: PaperRepository.java  conferenceRepository.java  userRepository.java
cmt/cmt/src/main/java/com/jaya/cmt/service/: FileService.java  PlagiarismService.java  conferenceService.java  emailService.java  service.java  userService.java
cmt/cmt/src/main/resources/: application-dev.properties  application.properties
cmt/cmt/src/test/java/com/jaya/cmt/service/: ConferenceServiceTest.java  UserServiceTest.java
